<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Costa de Valencia</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="estilos/estilocosta.css">
  <link rel="icon" type="image/svg+xml" href="imagenes/favicon.ico" sizes="any">
</head>


<body>
    <div class="indice">
        <ul id="indice">
            <li><a href="costadevalencia.html#valencia">Provincia de Valencia</a></li>
            <li><a href="costadevalencia.html#costa">Costa de Valencia</a></li>
            <li><a href="costadevalencia.html#demilitacion">Demilitacion Geografica </a></li>
            <li><a href="costadevalencia.html#geografia">Geografia</a></li>
            <li><a href="costadevalencia.html#municipios">Municipios</a></li>
            <li><a href="costadevalencia.html#transportes">Transportes</a></li>
            <li><a href="costadevalencia.html#naturaleza">Naturaleza</a></li>
            <li><a href="turismo.html">Pagina de turismo</a></li>
        </ul>
    </div>
    
<div>
<h1 id="valencia"><img src="imagenes/512px-Flag_of_the_Valencian_Community_(2x3).svg.png" alt="Bandera de Valencia" title="Bandera de Valencia"
width="40" height="27">Provincia de Valencia<img class="derecha" src="imagenes/mapa de valencia 280x240.png" alt="Ubicacion de Valencia en el mapa" title="Ubicacion de Valencia en el mapa"
width="280" height="240"></h1>


<p><strong><a href="https://es.wikipedia.org/wiki/Provincia_de_Valencia">Valencia</a></strong> <em>(en valenciano, València)</em> es una provincia del este de España, situada en el centro de la Comunidad Valenciana. 
La capital provincial es Valencia. Tiene una extensión de 10 763 km² y una población de 2 591 875 habitantes (INE 2020) con 266 municipios, siendo así la tercera provincia más poblada de España.
Limita con el mar Mediterráneo al este y con las provincias de Castellón y Teruel al norte, Cuenca y Albacete al oeste y Alicante al sur.
En 2021, el 61 % de los habitantes de la provincia (1 581 057) vivía en el área metropolitana de la capital. Aparte de Valencia ciudad, 
otros municipios destacados son Torrente, Gandía, Paterna, Sagunto, Alcira, Onteniente, Játiva, Liria, Requena y Buñol. Véase Anexo:Municipios de la provincia de Valencia.</p>
<a class="index" href="costadevalencia.html#indice">Ir al indice</a>
</div>

<div>
<h1 id="costa">Costa de Valencia<img class="derecha" src="imagenes/800px-Playa_Cullera.jpg" alt="Playa de los Olivos, en Cullera" title="Playa de los Olivos, en Cullera"
    width="320" height="213" ></h1>
<p>La <b>Costa de Valencia</b> es el tramo litoral que pertenece a la provincia de Valencia formando el golfo de
Valencia, un entrante del mar Balear Mediterráneo occidental), en las costas del este de España. 
Limita con las otras dos costas de la Comunidad Valenciana, al norte con la Costa del Azahar (provincia de Castellón)
y al sur con la Costa Blanca (provincia de Alicante).</p>
<a class="index" href="costadevalencia.html#indice">Ir al indice</a>
</div>

<div>
<h3 id="demilitacion">Demilitacion Geografica</h3>
<p>Tradicionalmente la denominación de <em>Costa del Azahar</em> también ha comprendido a la costa de la provincia de Valencia 
incluso hasta llegar al <a href="https://es.wikipedia.org/wiki/Cabo_de_la_Nao">cabo de la Nao</a> en la de Alicante), pero la oficialización de la marca turística para referirse
solamente a la provincia de Castellón, ha hecho que últimamente, la denominación turística para la costa de la provincia 
de Valencia se denomine simplemente Costa de Valencia. Coexiste también con la denominación en  <strong>valenciano</strong>,
 menos extendida, de Costa del <em>Tarongers.</em></p>
<a class="index" href="costadevalencia.html#indice">Ir al indice</a>
</div>

<div>
<h3 id="geografia">Geografia<img class="derecha" src="imagenes/Playa de la Dehesa de El Saler (playa salvaje en El Saler)..jpg" alt="Playa de la Dehaesa de El Saler(Playa salvaje)" title="Playa de la Dehaesa de El Saler(Playa salvaje)"
    width="320" height="213"></h3>
<p>La línea de costa que comprende la Costa de Valencia de 109 kilómetros posee muy pocos accidentes geográficos, siendo el más destacable el <strong>Cabo del Faro de Cullera</strong>, pues generalmente la 
costa es baja y arenosa, lo cual favorece la presencia de abundantes arenales, como los de Cullera, Daimuz, Gandía, Miramar, Canet de Berenguer, Sueca y la propia ciudad de Valencia. 
También son abundantes las zonas pantanosas (sobre todo en la llanura central) como las albuferas de Gandía y Oliva, siendo la más importante la albufera de Valencia.
También destacan las marismas como las de El Puig y Jaraco.
Los cultivos de arrozales más propios de la llanura central se compaginan con el cultivo de cítricos a lo largo de toda la costa y con el cultivo de hortalizas en el norte de la provincia.
De caudales irregulares y prácticamente escasos en la desembocadura, los ríos (de norte a sur) son el Palancia, Turia, Júcar y Serpis.</p>
<a class="index" href="costadevalencia.html#indice">Ir al indice</a>
</div>

<div>
<h3 id="municipios">Municipios</h3>
<p>Las localidades situadas en la Costa de Valencia (de norte a sur) son: Canet de Berenguer, Sagunto, Puzol, El Puig, playa de Puebla de Farnals, playa de Masamagrell, Masalfasar, Albuixech, playa de Albalat dels Sorells, Foyos, Meliana, Port Saplaya (Alboraya), Valencia, El Perelló y Playas del Mareny (Sueca), Cullera, Tabernes de Valldigna, Jaraco, Grao de Gandía (Gandía), Daimuz, Guardamar de la Safor, playa de Bellreguard, Miramar, Piles y Oliva.
Sus principales centros turísticos son las ciudades de <strong>Valencia, Sagunto, Cullera y Gandía.</strong></p>
<a class="index" href="costadevalencia.html#indice">Ir al indice</a>
</div>

<div>
<h3 id="transportes">Transportes</h3>
<p>La Costa de Valencia está vertebrada por las autopistas <strong> A-7 y AP-7</strong> que comunican todos los municipios principales y los conectan con Castellón de la Plana por el norte y con Alicante por el sur. También recorre la costa paralela la N-332 desde Oliva hasta Valencia y la N-340 a partir de la capital hasta Sagunto, sirviendo el tramo norte de la costa.
Desde el interior es fácilmente accesible por la A-3 viniendo desde Madrid y por la A-23 viniendo desde Teruel y Zaragoza.
Por vía aérea, la costa está servida por el Aeropuerto de Valencia.</p>
<a class="index" href="costadevalencia.html#indice">Ir al indice</a>
</div>

<div>
<h3 id="naturaleza">Naturaleza<img class="derecha" src="imagenes/canal de albufera de valencia.jpg" alt="Canal en la Albufera de Valencia" title="Canal en la Albufera de Valencia"
    width="320" height="213"></h3>
<p>A pesar de la intensa explotación turística de la costa de Valencia, posee rincones con elementos ecológicos de gran valor como playas salvajes, pinares y zonas de dunas. A destacar el tramo sur del municipio de Valencia que comprende la Dehesa del Saler (un bosque mediterráneo situado entre la costa y el lago de la Albufera). El parque natural de la Albufera y el parque natural del Marjal de Pego-Oliva son los principales recursos naturales.
La vegetación natural de la llanura litoral valenciana se conserva en pequeños refugios. El pino carrasco, el lentisco, el mirto o el palmito han sido sustituidos en muchos puntos de la costa por cultivos de árboles frutales como naranjos, limoneros, nísperos o algarrobos.
Sus extensas playas de arena fina son de gran calidad, 16 de las cuales gozan del certificado de Bandera Azul.</p>
<a class="index" href="costadevalencia.html#indice">Ir al indice</a>
</div>
</body>

<footer>
    <hr>
    <p>Pagina realizada por <b>Facundo Quiroga Corral</b></p>
    <p>Este es un trabajo para el modulo de <em>Lenguaje de Marcas</em></p>
</footer>
</html>
